---

# ssh_hardening role variables
sftp_enabled: true
ssh_print_last_log: true
ssh_print_pam_motd: true

# fail2ban role variables
fail2ban_services:
  - name: sshd
    maxretry: 5
    bantime: 1h

# Lets encrypt variables
lets_encrypt: false
lets_encrypt_email: user@example.com
lets_encrypt: true
lets_encrypt_email: jmadge@turing.ac.uk
