---
on: [push, pull_request]

jobs:
  lint:
    name: Lint

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          pip install flake8 yamllint
          sudo apt install -y shellcheck
          sudo snap install powershell --classic
          pwsh -c Install-Module -Name PSScriptAnalyzer -Force
      - name: Lint YAML
        continue-on-error: true
        run: |
          yamllint .
      - name: Lint Python
        continue-on-error: true
        run: |
          flake8 . --statistics --count
      - name: Lint shell scripts
        continue-on-error: true
        run: |
          find . -name "*.sh" -exec shellcheck -f gcc {} \+
      - name: Lint powershell
        run: |
          pwsh -c "Import-Module PSScriptAnalyzer; Invoke-ScriptAnalyzer -Path . -Recurse -EnableExit"
